# -*- coding: utf-8 -*-

DEBUG = True

SECRET_KEY = "s\x8d\xae\xc3<x\xe4:\xa2\xda\xbf\x07\x17'{j\xff\xc1\x1a\x1f\x7fH\r_"

SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/flaskchat.db'

SECURITY_PASSWORD_SALT = 'cb829c010d7530a946c7f5f91a108371'
SECURITY_CONFIRM_SALT = 'd0ca0fc2115c13cf2bdafb3216ce67d7'
SECURITY_REMEMBER_SALT = '2fec372fe625feadbf0e5e0dfef22710'

MAIL_SERVER = 'localhost'
MAIL_PORT = 1025
